{
  "name": "api-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonaskinnunen/api-exercise.git"
  },
  "author": "Joonas Kinnunen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joonaskinnunen/api-exercise/issues"
  },
  "homepage": "https://github.com/joonaskinnunen/api-exercise#readme"
}
